AWS_SDK_LOAD_CONFIG=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
TADO_USERNAME=kiril.tonev@gmail.com
TADO_PASSWORD=^PfrsaApk2
TADO_CLIENT_SECRET=wZaRN7rpjn3FoNyF5IFuxg9uMzYJcvOoQ8QWiIqS3hfk6gLhVlG57j5YNoZL2Rtc
